{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wan",
      "type": "rectangle",
      "x": 150,
      "y": 40,
      "width": 220,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "wan_lbl"
        }
      ]
    },
    {
      "id": "wan_lbl",
      "type": "text",
      "x": 175,
      "y": 62,
      "width": 170,
      "height": 20,
      "text": "Internet / Zone WAN",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wan"
    },
    {
      "id": "kali",
      "type": "rectangle",
      "x": 450,
      "y": 30,
      "width": 240,
      "height": 70,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "kali_lbl"
        }
      ]
    },
    {
      "id": "kali_lbl",
      "type": "text",
      "x": 460,
      "y": 48,
      "width": 220,
      "height": 40,
      "text": "Poste Attaquant (Kali Linux)\nZone Externe / WAN",
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kali"
    },
    {
      "id": "pfsense",
      "type": "rectangle",
      "x": 230,
      "y": 170,
      "width": 340,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "pf_lbl"
        }
      ]
    },
    {
      "id": "pf_lbl",
      "type": "text",
      "x": 240,
      "y": 182,
      "width": 320,
      "height": 60,
      "text": "pfSense — Pare-feu / Routeur\nLAN : 192.168.10.1/24\nTrunks VLAN 10 / 20 / 30 / 40 / 50",
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfsense"
    },
    {
      "id": "switch",
      "type": "rectangle",
      "x": 230,
      "y": 320,
      "width": 340,
      "height": 70,
      "strokeColor": "#555555",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "sw_lbl"
        }
      ]
    },
    {
      "id": "sw_lbl",
      "type": "text",
      "x": 240,
      "y": 337,
      "width": 320,
      "height": 40,
      "text": "Switch IOU — IP uplink : 192.168.10.2\nVLAN 10 / 20 / 30 / 40 / 50",
      "fontSize": 13,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "switch"
    },
    {
      "id": "dmz",
      "type": "rectangle",
      "x": -300,
      "y": 480,
      "width": 260,
      "height": 200,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "dmz_lbl"
        }
      ]
    },
    {
      "id": "dmz_lbl",
      "type": "text",
      "x": -290,
      "y": 488,
      "width": 240,
      "height": 190,
      "text": "DMZ — VLAN 10\n192.168.10.0/28\nRéseau : 192.168.10.0\nPasserelle : 192.168.10.1\nPlage : .1 → .14\nBroadcast : 192.168.10.15\n\nServeur Web : 192.168.10.10\nWebterm : 192.168.10.11",
      "fontSize": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dmz"
    },
    {
      "id": "srv",
      "type": "rectangle",
      "x": -10,
      "y": 480,
      "width": 260,
      "height": 200,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "srv_lbl"
        }
      ]
    },
    {
      "id": "srv_lbl",
      "type": "text",
      "x": 0,
      "y": 488,
      "width": 240,
      "height": 190,
      "text": "Serveurs internes — VLAN 20\n192.168.10.16/28\nRéseau : 192.168.10.16\nPasserelle : 192.168.10.17\nPlage : .17 → .30\nBroadcast : 192.168.10.31\n\nFile Server : 192.168.10.20\nMariaDB : 192.168.10.21",
      "fontSize": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "srv"
    },
    {
      "id": "cli",
      "type": "rectangle",
      "x": 280,
      "y": 480,
      "width": 260,
      "height": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "cli_lbl"
        }
      ]
    },
    {
      "id": "cli_lbl",
      "type": "text",
      "x": 290,
      "y": 488,
      "width": 240,
      "height": 190,
      "text": "Postes Clients — VLAN 30\n192.168.10.128/25\nRéseau : 192.168.10.128\nPasserelle : 192.168.10.129\nPlage : .129 → .254\nBroadcast : 192.168.10.255\n\nWorkstations (DHCP) :\n192.168.10.130 → .200",
      "fontSize": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cli"
    },
    {
      "id": "ad",
      "type": "rectangle",
      "x": 570,
      "y": 480,
      "width": 260,
      "height": 200,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "ad_lbl"
        }
      ]
    },
    {
      "id": "ad_lbl",
      "type": "text",
      "x": 580,
      "y": 488,
      "width": 240,
      "height": 190,
      "text": "Active Directory — VLAN 40\n192.168.10.32/29\nRéseau : 192.168.10.32\nPasserelle : 192.168.10.33\nPlage : .33 → .38\nBroadcast : 192.168.10.39\n\nSRV-AD01 (DNS) : 192.168.10.34\ndetechtive.local",
      "fontSize": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ad"
    },
    {
      "id": "mgmt",
      "type": "rectangle",
      "x": 860,
      "y": 480,
      "width": 260,
      "height": 200,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e8f4fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "type": "text",
          "id": "mgmt_lbl"
        }
      ]
    },
    {
      "id": "mgmt_lbl",
      "type": "text",
      "x": 870,
      "y": 488,
      "width": 240,
      "height": 190,
      "text": "Management & Sécurité — VLAN 50\n192.168.10.40/29\nRéseau : 192.168.10.40\nPasserelle : 192.168.10.41\nPlage : .41 → .46\nBroadcast : 192.168.10.47\n\nSIEM Wazuh : 192.168.10.42\nAdmin réseau : 192.168.10.43",
      "fontSize": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mgmt"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 260,
      "y": 100,
      "width": 0,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#000000",
      "strokeWidth": 2
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 570,
      "y": 100,
      "width": -170,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#6741d9",
      "strokeWidth": 2
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 400,
      "y": 250,
      "width": 0,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#000000",
      "strokeWidth": 2
    },
    {
      "id": "b1",
      "type": "arrow",
      "x": 280,
      "y": 390,
      "width": -450,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          -450,
          90
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#e67700",
      "strokeWidth": 2
    },
    {
      "id": "b2",
      "type": "arrow",
      "x": 320,
      "y": 390,
      "width": -190,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          90
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#862e9c",
      "strokeWidth": 2
    },
    {
      "id": "b3",
      "type": "arrow",
      "x": 400,
      "y": 390,
      "width": 10,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          90
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2
    },
    {
      "id": "b4",
      "type": "arrow",
      "x": 480,
      "y": 390,
      "width": 220,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          90
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#c92a2a",
      "strokeWidth": 2
    },
    {
      "id": "b5",
      "type": "arrow",
      "x": 520,
      "y": 390,
      "width": 480,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          90
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeColor": "#1864ab",
      "strokeWidth": 2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}