configure terminal
!
! ============================================
! CRÉATION DES VLANs
! ============================================
vlan 10
 name DMZ
exit
vlan 20
 name SERVERS
exit
vlan 30
 name WORKSTATIONS
exit
vlan 40
 name ACTIVEDIRECTORY
exit
vlan 50
 name MGMT_SECURITY
exit
vlan 999
 name UNUSED
exit
!
! ============================================
! TRUNK VERS PFSENSE (Router-on-a-Stick)
! Tout le trafic inter-VLAN passe par pfSense
! ============================================
interface ethernet 0/0
 description TRUNK_TO_PFSENSE
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,50
 no shutdown
exit
!
! ============================================
! DMZ — VLAN 10
! ============================================
! Web Server Apache/PHP — 192.168.10.10
interface ethernet 0/2
 description WEBSERVER_DMZ
 switchport mode access
 switchport access vlan 10
 no shutdown
exit
!
! Webterm — 192.168.10.11
interface ethernet 0/1
 description WEBTERM_DMZ
 switchport mode access
 switchport access vlan 10
 no shutdown
exit
!
! ============================================
! ACTIVE DIRECTORY — VLAN 40
! ============================================
! SRV-AD01 — 192.168.10.34
interface ethernet 0/3
 description SRV_AD01
 switchport mode access
 switchport access vlan 40
 no shutdown
exit
!
! ============================================
! SERVEURS INTERNES — VLAN 20
! ============================================
! File Server — 192.168.10.20
interface ethernet 1/0
 description FILE_SERVER
 switchport mode access
 switchport access vlan 20
 no shutdown
exit
!
! Database MariaDB — 192.168.10.21
interface ethernet 1/1
 description DATABASE_MARIADB
 switchport mode access
 switchport access vlan 20
 no shutdown
exit
!
! ============================================
! MANAGEMENT & SÉCURITÉ — VLAN 50
! ============================================
! Administration réseau — 192.168.10.43
interface ethernet 1/2
 description ADMIN_RESEAU
 switchport mode access
 switchport access vlan 50
 no shutdown
exit
!
! Wazuh SIEM — 192.168.10.42
interface ethernet 1/3
 description WAZUH_SIEM
 switchport mode access
 switchport access vlan 50
 no shutdown
exit
!
! ============================================
! POSTES CLIENTS — VLAN 30
! ============================================
! Poste Windows — DHCP 192.168.10.130→.200
interface ethernet 3/2
 description POSTE_CLIENT_WINDOWS
 switchport mode access
 switchport access vlan 30
 no shutdown
exit
!
! ============================================
! PORTS NON UTILISÉS — VLAN 999 + shutdown
! ============================================
interface range ethernet 2/0 - 3, ethernet 3/0 - 1
 switchport mode access
 switchport access vlan 999
 shutdown
exit
!
end
wr
