configure terminal

! ════════════════════════════════════════
! CRÉATION DES VLANs
! ════════════════════════════════════════

vlan 10
 name DMZ
exit

vlan 20
 name SERVERS
exit

vlan 30
 name WORKSTATIONS
exit

vlan 40
 name ACTIVE_DIRECTORY
exit

vlan 50
 name MGMT_SECURITY
exit

vlan 999
 name UNUSED
exit

! ════════════════════════════════════════
! INTERFACES SVI (Switch Virtual Interfaces)
! Passerelles de chaque VLAN — routage inter-VLAN L3
! ════════════════════════════════════════

interface vlan 10
 description GATEWAY_DMZ
 ip address 192.168.10.1 255.255.255.240
 no shutdown
exit

interface vlan 20
 description GATEWAY_SERVERS
 ip address 192.168.10.17 255.255.255.240
 no shutdown
exit

interface vlan 30
 description GATEWAY_WORKSTATIONS
 ip address 192.168.10.129 255.255.255.128
 no shutdown
exit

interface vlan 40
 description GATEWAY_ACTIVE_DIRECTORY
 ip address 192.168.10.33 255.255.255.248
 no shutdown
exit

interface vlan 50
 description GATEWAY_MGMT_SECURITY
 ip address 192.168.10.41 255.255.255.248
 no shutdown
exit

! ════════════════════════════════════════
! ROUTAGE IP
! ════════════════════════════════════════

ip routing
ip route 0.0.0.0 0.0.0.0 192.168.10.1

! ════════════════════════════════════════
! TRUNK VERS PFSENSE
! ════════════════════════════════════════

interface ethernet 0/0
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,50
 no shutdown
exit

! ════════════════════════════════════════
! DMZ — VLAN 10
! ════════════════════════════════════════

! WEBTERM — 192.168.10.11
interface ethernet 0/1
 switchport mode access
 switchport access vlan 10
 no shutdown
exit

! WEBSERVER (Apache/PHP) — 192.168.10.10
interface ethernet 0/2
 switchport mode access
 switchport access vlan 10
 no shutdown
exit

! ════════════════════════════════════════
! ACTIVE DIRECTORY — VLAN 40
! ════════════════════════════════════════

! SRV-AD01 (DNS) — 192.168.10.34
interface ethernet 0/3
 switchport mode access
 switchport access vlan 40
 no shutdown
exit

! ════════════════════════════════════════
! SERVEURS INTERNES — VLAN 20
! ════════════════════════════════════════

! FILE SERVER — 192.168.10.20
interface ethernet 1/0
 switchport mode access
 switchport access vlan 20
 no shutdown
exit

! DATABASE (MariaDB) — 192.168.10.21
interface ethernet 1/1
 switchport mode access
 switchport access vlan 20
 no shutdown
exit

! ════════════════════════════════════════
! MANAGEMENT & SECURITE — VLAN 50
! ════════════════════════════════════════

! ADMINISTRATION RESEAU — 192.168.10.43
interface ethernet 1/2
 switchport mode access
 switchport access vlan 50
 no shutdown
exit

! WAZUH (SIEM) — 192.168.10.42
interface ethernet 1/3
 switchport mode access
 switchport access vlan 50
 no shutdown
exit

! ════════════════════════════════════════
! POSTES CLIENTS — VLAN 30
! ════════════════════════════════════════

! Poste client Windows (DHCP 192.168.10.130 → .200)
interface ethernet 3/2
 switchport mode access
 switchport access vlan 30
 no shutdown
exit

! ════════════════════════════════════════
! PORTS NON UTILISES — VLAN 999 (isolation)
! ════════════════════════════════════════

interface range ethernet 2/0 - 3, ethernet 3/0 - 1
 switchport mode access
 switchport access vlan 999
 shutdown
exit

end
wr
